<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


  
#mySidenav a {
  position: absolute;
  left: -115px;
  transition: 0.3s;
  padding: 15px;
  width: 125px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 10px 10px 0;
}
 

#mySidenav a:hover {
  left: 0;
}
 
#CustomizeCourses {
  top: 93.58px;
  background-color: #f44336;
}

#Profile {
  top: 177px;	
  background-color: #f44336;
}

#Attendance {
  top: 260px;
  background-color: #f44336;
}

#Result {
  top: 320px;
  background-color: #f44336;
  }

#Homepage {
  top: 380px;
  background-color: #f44336;
  }
  
  #LogOut {
  top: 440px;
  background-color: #f44336;
  }
  
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
    
  <a href="Course.html" id="CustomizeCourses">Customize Courses</a>
  <a href="#" id="Profile">Personal Profile</a>
  <a href="attendance.html" id="Attendance">Attendance</a>
  <a href="Result_Login.html" id="Result">Result</a>
  <a href="Homepage.html" id="Homepage" >Homepage</a>
  <a href="LogOut.html" id="LogOut">Log Out</a>
</div>



<div class="main">

<style>
body {
  margin: 200;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}

.topnav a {
  float: left;
  display: block;
  color: #090000;
  text-align: center;
  padding: 14px 121px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF0000;
  color: black;
}

.topnav a.active {
  background-color: #FF0000;
  color: white;
}

   
    .mySlides {
     float: left;
  display: block;
  color: #090000;
  text-align: center;
  padding: 24px 221px;
  text-decoration: none;
  font-size: 17px;
    
    }
.topnav .icon {
  display: none;
}

    
         
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



    
/* Footer */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f44336;
   color: white;
   text-align: center;
}
{
  box-sizing: border-box;
}

.button {
 background-color: red;
 color: white;
 padding: 15px 72px;
 text-align: center;
 
 text-decoration: none;
 
  position: relative;
  left: -15px;
  top: 30px;
 font-size: 16px;
 margin: 2px -42px;
   
 cursor: pointer;
}



}

/* Footer */


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
   <a href="About Us.html">About Us</a>
  <a href="Course.html">Course</a>
  <a href="#contact">Faculty</a>
  <a href="Result_Login.html">Result</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    <marquee> <h2>Maharishi Markandeshwar (Deemed to be University) </h2></marquee>
</div>
	



  
    `<br>
   
      <div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="https://blog.mmumullana.org/wp-content/uploads/2019/05/Images-7.png" style="width:120%" >
  <img class="mySlides" src="https://www.mmumullana.org/includes/home/images/slider/background-13.jpg" style="width:120%">
  <img class="mySlides" src="https://www.mmumullana.org/dwnload/images/home_slider2/nirf/nirf-university-2019.jpg" style="width:120%">
          <img class="mySlides" src="https://i.pinimg.com/originals/8e/dc/0b/8edc0b0fcaef0a01837c0e728a0420e2.jpg" style="width:120%">

</div>
        

<button class="button" onClick="parent.location='Course.html'">Customize Courses</button><br> </br>
<button class="button ">Personal Profile</button><br> </br>
<button class="button" onClick="parent.location='attendance.html'">Attendance</button><br> </br>
<button class="button " onClick="parent.location='Result_Login.html'">Result</button><br> </br>


 
</div>



<div class="footer">
 <p> <b>Copyright NAAC| All rights reserved </b></p>
</div>


                                    

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 1200); // Change image every 2 seconds
}
</script>
 
</body>
</html> 
